{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "run tui",
        "type": "shell",
        "command": "textual run --dev src/terminlog/terminlog/view_tui.py",
        "problemMatcher": []
      },
      {
        "label": "run tui console",
        "type": "shell",
        "command": "textual console",
        "problemMatcher": []
      },
      {
        "label": "colcon",
        "type": "shell",
        "command": "colcon build",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "create debian package",
        "type": "shell",
        "command": "cpack",
        "options": {
          "cwd": "${workspaceFolder}/build/terminlog"
        },
        "dependsOn": ["colcon"],
        "problemMatcher": []
      }
    ]
  }